body{
    margin: 0%;
    background-color: black;

    display: grid;
    /* grid-template-columns: 30% 30% 30%; */
    /* grid-template-columns: repeat(3,100px); */
    /* grid-template-columns: repeat(auto-fill, 760px); */
    /* grid-template-columns: repeat(auto-fill, minmax(400px,1fr)); */
    /* grid-template-columns: 300px minmax(400px, 1fr); */
    grid-template-columns: repeat (4, 1fr);
    /* grid-gap: 10px; */
    /* grid-template-rows: 100px 200px 300p/; */
    grid-template-rows: 80px;
    grid-auto-rows: 200px;

}
#header{
    grid-column-start: 1;
    grid-column-end: 5;
    background-color: rgba(123, 107, 107, 0.611);
    display: flex;
    justify-content: space-around;
    align-items: center;

}
#header>a{
    text-decoration: none;
    color: white;
    font:100 2rem cursive;

    /* border: 1px solid white; */
}
#section1{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 5;
    background-color: rgba(237, 227, 227, 0.611);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;


}
.tiny{
    background-color: orange;
    border: 1px solid purple;
    width: 100px;
    height: 100px;
}
.tiny2{
    place-self: center;
}
#sidebar{
    grid-row-start: 2;
    grid-row-end: 5;
    background-color: rgba(231, 172, 104, 0.833);

}
/* .box{
    width: 200px;
    height: 200px;
    background-color: blue;
    font:100 2rem cursive;
    border: 2px solid red;
    color: white;

} */