<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
        border: 2px solid black;
        height: 900px;
    }
    div{
        height: 200px;
        width: 200px;
    }
    #First{
        background-color: red;
        position: sticky;
        width: initial;
        top: 0px;
        

    }
    #second{
        background-color: blue;
        border-radius: 100%;
        position: fixed;
        bottom: 0px;
        left: 1300px;
       



    }
    #third{
        background-color: rgb(234, 199, 69);
       


    }
    
 </style>

</head>
<body>
    
        <div id="First">NAVBAR</div>
        <div id="second">2</div>
        <div id="third">3</div>
    
    
</body>
</html>
